{
  "name": "Kim-Fay OrderWatch",
  "short_name": "OrderWatch",
  "description": "Internal order monitoring, reconciliation and revenue protection dashboard for Kim-Fay.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafbfc",
  "theme_color": "#1a4480",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/kim-fay-logo.png",
      "sizes": "173x56",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}